<!DOCTYPE html>
<html lang="en">

<head>
    <!-- All meta tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>iBOS</title>

    <!-- all css link -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/logo/ibosfavicon.svg" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- header section start -->
    <header id="header" class="header">
        <div class="container-fluid">
            <div class="header-content">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <h1>
                                <a href="index.html">
                                    <img class="default-logo" src="assets/images/logo/logo.svg" alt="iBOS">
                                    <img class="blue-logo" src="assets/images/logo/blue-logo.svg" alt="iBOS">
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <nav class="nav-menu nav-menu-content">
                            <ul class="parent-ul">
                                <li><a href="index.html">Home</a></li>
                                <li class="drop-down active">
                                    <a href="#">
                                        Products
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="single-product.html">
                                                Bill Management System
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-product.html">
                                                Small & Medium-Sized Enterprises
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-product.html">
                                                Enterprise Resource Planning
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-product.html">
                                                Released To Manufacturing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-product.html">
                                                Value Added Tax
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-product.html">
                                                HR Management System
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="drop-down">
                                    <a href="#">
                                        Services
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="single-service.html">
                                                Web Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-service.html">
                                                Mobile App Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-service.html">
                                                E-Commerce Solution
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-service.html">
                                                UX/UI Design
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-service.html">
                                                Custom Business Solution
                                            </a>
                                        </li>
                                        <li>
                                            <a href="single-service.html">
                                                Custom Software Development
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="drop-down">
                                    <a href="#">
                                        Industries
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li><a href="single-industry.html">Fintech</a></li>
                                    </ul>
                                </li>
                                <li><a href="case-study.html">case study</a></li>
                                <li class="drop-down">
                                    <a href="#">
                                        Company
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
                                    <ul>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="career.html">career</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html" class="btn btn-contact">
                                        CONTACT US
                                    </a>
                                </li>
                            </ul>
                        </nav><!-- .nav-menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- hero section -->
    <section>
        <div class="hero-section hero-another-section product-bg">
            <div class="container">
                <div class="hero-content">
                    <h2>Find Our Products</h2>
                    <p class="hero-para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Semper aliquam maecenas nisl viverra
                        cum feugiat in duis in. Scelerisque adipiscing vulputate luctus suspendisse purus. Cursus nulla
                        nulla risus nulla purus aliquet. Tristique enim vitae arcu ultrices duis quam faucibus.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- product-top-info section -->
    <section>
        <div class="product-top-info-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-4">
                        <div class="single-product-top-info">
                            <div class="single-product-top-info-img">
                                <img src="assets/images/product/teamwork.png" alt="iBOS" />
                            </div>
                            <p class="mini-info">Large Companies </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-4">
                        <div class="single-product-top-info">
                            <div class="single-product-top-info-img">
                                <img src="assets/images/product/accounting.png" alt="iBOS" />
                            </div>
                            <p class="mini-info">Medium Businesses </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-4">
                        <div class="single-product-top-info">
                            <div class="single-product-top-info-img">
                                <img src="assets/images/product/advertisement.png" alt="iBOS" />
                            </div>
                            <p class="mini-info">Marketing Softwares </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-4">
                        <div class="single-product-top-info">
                            <div class="single-product-top-info-img">
                                <img src="assets/images/product/online-shop.png" alt="iBOS" />
                            </div>
                            <p class="mini-info">Samll Enterprize </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-4">
                        <div class="single-product-top-info">
                            <div class="single-product-top-info-img">
                                <img src="assets/images/product/pie-chart.png" alt="iBOS" />
                            </div>
                            <p class="mini-info">Business Management </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-4">
                        <div class="single-product-top-info">
                            <div class="single-product-top-info-img">
                                <img src="assets/images/product/target.png" alt="iBOS" />
                            </div>
                            <p class="mini-info">Business Management </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- products information section -->
    <section>
        <div class="product-information-section">
            <div class="container">
                <div class="title-section">
                    <h2 class="section-title">Products That We Are Proud Of</h2>
                    <p class="section-para">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
                <div class="product-information-content">
                    <div class="row">
                        <div class="col-12">
                            <div class="single-product-information product-item-bg0">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-product-information-txt">
                                            <div class="inner-box-info">
                                                <h2>iBOS SME</h2>
                                                <p>For Large and Medium Business</p>
                                                <div class="d-flex align-items-center">
                                                    <a class="details-btn" href="single-product.html">
                                                        Details
                                                    </a>
                                                    <a class="play-btn mfp-iframe"
                                                        href="https://www.youtube.com/watch?v=YrEPwYuQW2U">
                                                        <img src="assets/images/product/play.png" alt="iBOS" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-product-information-image">
                                            <img src="assets/images/product/sme.png" alt="iBOS" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single-product-information product-item-bg1">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-product-information-txt">
                                            <div class="inner-box-info">
                                                <h2>iBOS Billing System</h2>
                                                <p>For Any Small Business</p>
                                                <div class="d-flex align-items-center">
                                                    <a class="details-btn" href="single-product.html">
                                                        Details
                                                    </a>
                                                    <a class="play-btn mfp-iframe"
                                                        href="https://www.youtube.com/watch?v=YrEPwYuQW2U">
                                                        <img src="assets/images/product/play.png" alt="iBOS" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-product-information-image">
                                            <img src="assets/images/product/bms.png" alt="iBOS" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single-product-information product-item-bg2">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-product-information-txt">
                                            <div class="inner-box-info">
                                                <h2>iBOS RTM</h2>
                                                <p>Released To Manufacturing</p>
                                                <div class="d-flex align-items-center">
                                                    <a class="details-btn" href="single-product.html">
                                                        Details
                                                    </a>
                                                    <a class="play-btn mfp-iframe"
                                                        href="https://www.youtube.com/watch?v=YrEPwYuQW2U">
                                                        <img src="assets/images/product/play.png" alt="iBOS" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-product-information-image">
                                            <img src="assets/images/product/rtm.png" alt="iBOS" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single-product-information product-item-bg3">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-product-information-txt">
                                            <div class="inner-box-info">
                                                <h2>iBOS ERP</h2>
                                                <p>For Easier Business Management</p>
                                                <div class="d-flex align-items-center">
                                                    <a class="details-btn" href="single-product.html">
                                                        Details
                                                    </a>
                                                    <a class="play-btn mfp-iframe"
                                                        href="https://www.youtube.com/watch?v=YrEPwYuQW2U">
                                                        <img src="assets/images/product/play.png" alt="iBOS" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-product-information-image">
                                            <img src="assets/images/product/erp.png" alt="iBOS" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single-product-information product-item-bg3">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-product-information-txt">
                                            <div class="inner-box-info">
                                                <h2>iBOS VAT</h2>
                                                <p>VAT Management Software</p>
                                                <div class="d-flex align-items-center">
                                                    <a class="details-btn" href="single-product.html">
                                                        Details
                                                    </a>
                                                    <a class="play-btn mfp-iframe"
                                                        href="https://www.youtube.com/watch?v=YrEPwYuQW2U">
                                                        <img src="assets/images/product/play.png" alt="iBOS" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-product-information-image">
                                            <img src="assets/images/product/vat.png" alt="iBOS" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single-product-information product-item-bg3">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-product-information-txt">
                                            <div class="inner-box-info">
                                                <h2>iMarine</h2>
                                                <p>For Shipping ERP Software</p>
                                                <div class="d-flex align-items-center">
                                                    <a class="details-btn" href="single-product.html">
                                                        Details
                                                    </a>
                                                    <a class="play-btn mfp-iframe"
                                                        href="https://www.youtube.com/watch?v=YrEPwYuQW2U">
                                                        <img src="assets/images/product/play.png" alt="iBOS" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-product-information-image">
                                            <img src="assets/images/product/imarine.png" alt="iBOS" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- product-video section -->
    <section>
        <div class="product-video-section">
            <div class="container">
                <div class="title-section">
                    <h2 class="section-title">See How Our Software Makes Your Business Easy</h2>
                    <p class="section-para">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
                <div class="product-video-section-content">
                    <div class="product-video-section-img">
                        <img src="assets/images/product/01.png" alt="iBOS">
                        <div class="product-video-section-img-overlay">
                            <a class="play-btn mfp-iframe" href="https://www.youtube.com/watch?v=YrEPwYuQW2U">
                                <img src="assets/images/product/play2.png" alt="iBOS">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- why-product-choose section -->
    <section>
        <div class="why-product-choose">
            <div class="why-product-choose-content">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="idea-ellipse-section">
                            <div class="ellipse ellipse-1"></div>
                            <div class="ellipse ellipse-2"></div>
                            <div class="ellipse ellipse-3"></div>
                            <div class="container">
                                <div class="ideas-ellipse-content">
                                    <h2>
                                        Choose the product that best fits your need
                                    </h2>
                                    <p>
                                        You are a product of your environment. So choose the environment that will best
                                        develop you
                                        toward your objective. A market is never saturated with a good product, but it
                                        is very quickly
                                        saturated with a bad one.
                                    </p>
                                    <a href="contact.html" class="btn hero-button">
                                        Contact us
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="single-why-choose-feature">
                            <div class="single-why-choose-feature-accordion">
                                <div class="accordion">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" href="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        <span>
                                                            Learge Business
                                                        </span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" data-parent="#accordion"
                                                class="panel-collapse collapse show" role="tabpanel"
                                                aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="welcome-para">
                                                        Nam nisi elementum, ac morbi eleifend sed egestas nec
                                                        suspendisse nunc, habitasse diam rhoncus egestas. Nam nisi
                                                        elementum, ac morbi eleifend sed egestas nec suspendisse
                                                        habitasse diam rhoncus egestas.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" href="#collapseTwo"
                                                        aria-expanded="true" aria-controls="collapseTwo">
                                                        <span>
                                                            Medium Enterprize
                                                        </span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" data-parent="#accordion"
                                                class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="welcome-para">
                                                        Nam nisi elementum, ac morbi eleifend sed egestas nec
                                                        suspendisse nunc, habitasse diam rhoncus egestas. Nam nisi
                                                        elementum, ac morbi eleifend sed egestas nec suspendisse
                                                        habitasse diam rhoncus egestas.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" href="#collapseThree"
                                                        aria-expanded="true" aria-controls="collapseThree">
                                                        <span>
                                                            Small Business
                                                        </span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" data-parent="#accordion"
                                                class="panel-collapse collapse" role="tabpanel"
                                                aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="welcome-para">
                                                        Nam nisi elementum, ac morbi eleifend sed egestas nec
                                                        suspendisse nunc, habitasse diam rhoncus egestas. Nam nisi
                                                        elementum, ac morbi eleifend sed egestas nec suspendisse
                                                        habitasse diam rhoncus egestas.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- stories section -->
    <section>
        <div class="stories-section single-service-stories">
            <div class="container">
                <div class="title-section">
                    <h2 class="section-title">Recent Stories</h2>
                </div>
                <div class="stories-section-content">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card single-story">
                                <div class="link-box">
                                    <a href="single-blog.html"></a>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-6">
                                        <div class="single-story-img">
                                            <img src="assets/images/stories/01.png" alt="iBOS">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-6">
                                        <div class="single-story-txt">
                                            <h6>Update</h6>
                                            <h2>
                                                <a href="single-blog.html">
                                                    iBOS is maintaining Covid-19 rules and regulations.
                                                </a>
                                            </h2>
                                            <h6>June 29, 2021</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card single-story">
                                <div class="link-box">
                                    <a href="single-blog.html"></a>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-6">
                                        <div class="single-story-img">
                                            <img src="assets/images/stories/02.png" alt="iBOS">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-6">
                                        <div class="single-story-txt">
                                            <h6>Update</h6>
                                            <h2>
                                                <a href="single-blog.html">
                                                    iBOS ERP Software making many business simple.
                                                </a>
                                            </h2>
                                            <h6>June 29, 2021</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card single-story">
                                <div class="link-box">
                                    <a href="single-blog.html"></a>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-6">
                                        <div class="single-story-img">
                                            <img src="assets/images/stories/03.png" alt="iBOS">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-6">
                                        <div class="single-story-txt">
                                            <h6>Update</h6>
                                            <h2>
                                                <a href="single-blog.html">
                                                    Our Company has arranged Agile training for employees.
                                                </a>
                                            </h2>
                                            <h6>June 29, 2021</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card single-story">
                                <div class="link-box">
                                    <a href="single-blog.html"></a>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-6">
                                        <div class="single-story-img">
                                            <img src="assets/images/stories/02.png" alt="iBOS">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-6">
                                        <div class="single-story-txt">
                                            <h6>Update</h6>
                                            <h2>
                                                <a href="single-blog.html">
                                                    iBOS ERP Software making many business simple.
                                                </a>
                                            </h2>
                                            <h6>June 29, 2021</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="story-btn-section">
                        <a href="blog.html" class="btn btn-contact btn-story">
                            <span>more stories</span>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="footer-section">
            <div class="footer-section-bg">
                <img src="assets/images/icon/ibos-icons.svg" alt="iBOS">
            </div>
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-footer-item">
                                <div class="footer-logo">
                                    <img src="assets/images/logo/logo.svg" alt="iBOS">
                                </div>
                                <div class="footer-logo-txt">
                                    <p>
                                        Intelligent Business Operating System wants to make business simple.
                                    </p>
                                    <ul class="footer-list">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-dribbble" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-footer-item">
                                <h4 class="footer-title">Services</h4>
                                <ul class="footer-menu-list">
                                    <li>
                                        <a href="web-development.html">Web Development</a>
                                    </li>
                                    <li>
                                        <a href="mobile-development.html">
                                            Mobile App Development
                                        </a>
                                    </li>
                                    <li>
                                        <a href="e-commerce.html">
                                            E-commerce Solution
                                        </a>
                                    </li>
                                    <li>
                                        <a href="uiux.html">
                                            UX/UI Design
                                        </a>
                                    </li>
                                    <li>
                                        <a href="custom-business.html">
                                            Custom Business Solution
                                        </a>
                                    </li>
                                    <li>
                                        <a href="custom-softwear.html">
                                            Custom Software Development
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="single-footer-item">
                                <h4 class="footer-title">Products</h4>
                                <ul class="footer-menu-list">
                                    <li>
                                        <a href="bill-management.html">
                                            Bill Management System
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sme.html">
                                            Small & Medium-sized Enterprises
                                        </a>
                                    </li>
                                    <li>
                                        <a href="erp.html">
                                            Enterprise Resource Planning
                                        </a>
                                    </li>
                                    <li>
                                        <a href="rtm.html">
                                            Released To Manufacturing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vat.html">
                                            Value Added Tax
                                        </a>
                                    </li>
                                    <li>
                                        <a href="hcm.html">
                                            HR management System
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="single-footer-item">
                                <h4 class="footer-title">Reach Us</h4>
                                <ul class="footer-menu-list">
                                    <li>
                                        <div>
                                            <img src="assets/images/icon/message.svg" alt="iBOS">
                                        </div>
                                        <div>info@ibos.io</div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="assets/images/icon/mobile.svg" alt="iBOS">
                                        </div>
                                        <div>+8801703596292</div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="assets/images/icon/location.svg" alt="iBOS">
                                        </div>
                                        <div>
                                            House no 6/2, Kazi Nazrul Islam RD, Lalmatia, Dhaka - 1207
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-content">
                            <div class="footer-copyright">
                                &copy; 2021 iBOS Limited. All rights reserved
                            </div>
                            <ul class="footer-bottom-list">
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Sitemap</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="scroll-Top">
            <div class="return-to-top">
                <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
                    data-original-title="Back to Top" aria-hidden="true"></i>
            </div>
        </div>
    </footer>

    <!-- Include all js compiled plugins (below), or include individual files as needed -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/hubslider.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/custom-menu.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        const serveItems = document.getElementById("serve-items");
        if (serveItems) {
            $(".serve-items")
                .children()
                .each(function (index) {
                    $(this).click(function () {
                        $(".serve-wrapper").css(
                            "background-image",
                            `url("assets/images/serve/background-${index}.jpg")`
                        );
                    });
                });
        }
    </script>
</body>

</html>